{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-sqlite3": "^0.9.11",
    "express": "^4.16.4",
    "express-nunjucks": "^2.2.3",
    "nodemon": "^1.19.1",
    "nunjucks": "^3.1.7",
    "sqlite3": "^4.0.6"
  }
}
